user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  655350;
}

stream {
        upstream stream_backend {
            least_conn;
            server 172.30.40.4:1883;
            server 172.30.40.5:1883;
            server 172.30.40.6:1883;
            server 172.30.40.7:1883;
        }

        server {
            listen     1883;
            proxy_pass stream_backend;
        }
}