allow_anonymous = off
trade_consistency = on
allow_multiple_sessions = on
queue_deliver_mode = balance
retry_interval = 20
max_client_id_size = 128
#persistent_client means clean_session=false
persistent_client_expiration = 1d
max_inflight_messages = 20
max_online_messages = 512
max_offline_messages = 512
message_size_limit = 0
upgrade_outgoing_qos = off
listener.max_connections = 100000
listener.nr_of_acceptors = 100
listener.tcp.default = 0.0.0.0:1883
listener.vmq.clustering = tpl_ip:44053
listener.mountpoint = off

acl_file = /etc/vernemq/vmq.acl
acl_reload_interval = 10
password_file = /etc/vernemq/vmq.passwd
password_reload_interval = 10

sys_interval = 10

graphite.interval = 15000
graphite.port = 2003
graphite.host = 172.30.40.2
graphite.prefix = tpl_graphite_prefix
#graphite.api_key = vernemq

log.console = file
log.console.level = info
log.console.file = /var/log/vernemq/console.log
log.error.file = /var/log/vernemq/error.log
log.syslog = off
log.crash = on
log.crash.file = /var/log/vernemq/crash.log
log.crash.maximum_message_size = 64KB
log.crash.size = 10MB
log.crash.rotation = $D0
log.crash.rotation.keep = 5
leveldb.maximum_memory.percent = 70
nodename = tpl_nodename
distributed_cookie = vmq
erlang.async_threads = 128
erlang.max_ports = 262144
erlang.schedulers.force_wakeup_interval = 500
erlang.schedulers.compaction_of_load = false
erlang.schedulers.utilization_balancing = true
